<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Second.master.cs" Inherits="Aplicacion.Administrador.Second" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.css" rel="stylesheet" type="text/css">
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <webopt:BundleReference runat="server" Path="~/Scripts/js" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <title>BTec - Control de Usuarios</title>
</head>
<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>
    <form id="FormSecond" runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <!--<a class="navbar-brand font-weight-bold" href="#">Tablero</a>-->
            <asp:LinkButton runat="server" ID="LBTextoInicio" CssClass="navbar-brand font-weight-bold pr-3" OnClick="LBTextoInicio_Click">Control de Usuarios</asp:LinkButton>
            <asp:LinkButton runat="server" ID="LBInicio" CssClass="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </asp:LinkButton>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item px-3 font-weight-bold active">
                        <asp:LinkButton runat="server" OnClick="LBUsuarios_Click" ID="LBUsuarios" CssClass="nav-link">Usuarios <span class="sr-only">(current)</span></asp:LinkButton>
                    </li>
                    <li class="nav-item px-3 font-weight-bold">
                        <asp:LinkButton runat="server" OnClick="LBMovimientos_Click" ID="LBMovimientos" CssClass="nav-link">Movimientos</asp:LinkButton>
                    </li>
                    <li class="nav-item px-3 font-weight-bold">
                        <asp:LinkButton runat="server" OnClick="LBServicios_Click" ID="LBServicios" CssClass="nav-link">Servicios</asp:LinkButton>
                    </li>
                    <li class="nav-item px-3 font-weight-bold">
                        <asp:LinkButton runat="server" OnClick="LBAreas_Click" ID="LBAreas" CssClass="nav-link">&Aacute;reas o Departamentos</asp:LinkButton>
                    </li>
                    <li class="nav-item px-3 font-weight-bold">
                        <asp:LinkButton runat="server" OnClick="LBAdministradores_Click" ID="LBAdministradores" CssClass="nav-link">Administradores</asp:LinkButton>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item px-3 font-weight-bold">
                        <asp:LinkButton runat="server" OnClick="LBCerrarSession_Click" ID="LBCerrarSession" CssClass="nav-link"><i class="fas fa-sign-out-alt"></i>&emsp;Cerrar Sesi&oacute;n</asp:LinkButton>
                    </li>
                </ul>
            </div>
        </nav>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </form>
    <script type="text/javascript">
        function isNumberKey(evt) {
            var charCode = (evt.which) ? evt.which : evt.keyCode;
            if (charCode > 31 && (charCode < 48 || charCode > 57))
                return false;
            return true;
        }
        function IsDate(evt) {
            var charCode = (evt.which) ? evt.which : evt.keyCode;
            if (charCode > 31 && (charCode < 47 || charCode > 57)) {
                return false;
            }
            return true;
        }
        function CheckPassword(evt) {
            var charCode = (evt.which) ? evt.which : evt.keyCode;
            if (charCode > 31 && (charCode < 47 || charCode > 57) && (charCode < 64 || charCode > 90) && (charCode < 97 || charCode > 122) && (charCode < 42 || charCode > 43) && charCode != 45)
                return false;
            return true;
        }
        function AllowNumbersLetters(evt) {
            var charCode = (evt.which) ? evt.which : evt.keyCode;
            if (charCode > 31 && (charCode < 48 || charCode > 57) && (charCode < 65 || charCode > 90) && (charCode < 97 || charCode > 122) && charCode != 45)
                return false;
            return true;
        }
    </script>
    <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js"></script>
</body>
</html>
